<Solution>
  <Project Path="Zenject.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Boxophobic.Utils.Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Boxophobic.SkyboxCubemapExtended.Editor.csproj" />
  <Project Path="PrimeTween.Demo.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="sc.terrain.painter.editor.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Boxophobic.Utils.Scripts.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="sc.terrain.painter.runtime.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="PrimeTween.Debug.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="PrimeTween.Installer.csproj" />
</Solution>
